{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES2020"
    ],
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  }
}